[SOURCE]
1\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/base.lua
2\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/const.lua
3\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/Journal.lua
4\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/main.lua
5\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/\x81ea\x5b9a\x4e49\x53d6\x8272.lua
6\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/Demo/File.lua
7\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/Demo/HUD.lua
8\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/Demo/multiPoint.lua
9\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/Demo/runTime.lua
10\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/Demo/Slide.lua
11\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/SelfAdaptFrame/File.lua
12\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/SelfAdaptFrame/Hud.lua
13\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/SelfAdaptFrame/Main.lua
size=19
14\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/SelfAdaptFrame/MutiPoints.lua
15\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/SelfAdaptFrame/OCR.lua
16\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/SelfAdaptFrame/Point.lua
17\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/SelfAdaptFrame/Runtime.lua
18\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/SelfAdaptFrame/Slide.lua
19\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/SelfAdaptFrame/System.lua
20\SOURCEFILE=D:/aserfend/workSpace/lua/\x5168\x5206\x8fa8\x7387\x6846\x67b6/xsp/src/SelfAdaptFrame/System.lua

[UI]
size=0

[RES]
size=0

[LIB]
size=0
